<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:pj="http://schemas.android.com/apk/res/com.carouseldemo.main"
	xmlns:bm="com.carouseldemo.main"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    	android:layout_weight="0.1"
        android:text="text"
        android:id="@+id/selected_item"
        android:background="#1E1921"
        android:textColor="#A85E4F"
        android:textStyle="normal"
        />
    <LinearLayout
    	android:layout_weight="0.2"
    	android:padding="5dip"
    	android:gravity="top"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="#ffffff"
    	>
			<com.carouseldemo.controls.Carousel
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"	
			    android:id="@+id/carousel"  
			    pj:UseReflection="true"
			    pj:Items="@array/entries"
			    pj:Names="@array/names" 
			    pj:SelectedItem="0"
			    android:animationDuration="200"
			/>
	</LinearLayout>    	
</LinearLayout>
